IOS_CLIENT_ID=970650390015-2g5c37011hq0k8gb0g1uao6pggssr827.apps.googleusercontent.com
IOS_BUNDLE_ID=io.blinqpay.blinqpost
IOS_API_KEY=AIzaSyBDNzmaHZYiPrTfV7Y6yQ40IsX_t-iwWYA
APP_ID=com.blinqpay.blinqpost

PROJECT_ID=blinqpost
STORAGE_BUCKET=blinqpost.appspot.com
ANDROID_API_KEY=AIzaSyCVATVkgxyMyy8mnQvf0_rSHbwnO2d4iCg
